INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',5,'Licencjat','Niestacjonarnie',2,2,3,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Digital Media',1,'Licencjat','Stacjonarnie',2,2,4,4,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','marketing',1,'Licencjat','Stacjonarnie',3,4,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Diagnostyka Sportowa',2,'Licencjat','Stacjonarnie',3,4,3,4,3,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',3,4,3,3,1,4);
INSERT INTO table_name VALUES ('Kobieta','Diagnostyka Sportowa',2,'Licencjat','Stacjonarnie',2,1,1,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Diagnostyka Sportowa',2,'Licencjat','Stacjonarnie',3,1,3,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Diagnostyka sportowa',2,'Licencjat','Stacjonarnie',3,1,1,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Digital media',1,'Licencjat','Stacjonarnie',3,4,3,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Licencjat','Stacjonarnie',2,4,3,4,1,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',2,'Licencjat','Stacjonarnie',3,1,3,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Psychologia',1,'Magister','Stacjonarnie',1,1,2,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Administracja',3,'Licencjat','Stacjonarnie',3,4,4,3,4,4);
INSERT INTO table_name VALUES ('Kobieta','Digital Media',1,'Licencjat','Niestacjonarnie',3,2,3,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Aktorstwo dramatyczne',1,'Magister','Stacjonarnie',3,4,4,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Fizyka Techniczna',2,'Inżynier','Stacjonarnie',2,4,3,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Kognitywistyka komunikacji',2,'Licencjat','Stacjonarnie',1,1,1,3,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Kognitywistyka Komunikacji',2,'Licencjat','Stacjonarnie',1,4,2,1,1,4);
INSERT INTO table_name VALUES ('Kobieta','Kognitywistyka',2,'Licencjat','Stacjonarnie',2,4,4,4,4,2);
INSERT INTO table_name VALUES ('Kobieta','Kognitywistyka komunikacji',2,'Licencjat','Stacjonarnie',2,1,2,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Kognitywistyka/Informatyka',2,'Licencjat','Stacjonarnie',4,4,4,4,4,1);
INSERT INTO table_name VALUES ('Kobieta','Kognitywistyka',2,'Licencjat','Stacjonarnie',2,1,4,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Kognitywistyka',2,'Magister','Niestacjonarnie',2,3,4,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',1,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Kognitywistyka komunikacji',2,'Licencjat','Stacjonarnie',3,1,1,4,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Filozofia',2,'Magister','Stacjonarnie',3,1,3,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i Inżynieria Produkcji',4,'Inżynier','Stacjonarnie',3,1,4,2,2,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i inżynieria produkcji',4,'Inżynier','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',4,'Inżynier','Stacjonarnie',2,2,1,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','filozofia',2,'Licencjat','Stacjonarnie',2,1,1,3,1,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',3,'Inżynier','Stacjonarnie',3,4,2,3,4,3);
INSERT INTO table_name VALUES ('Kobieta','Medycyna',4,'Magister','Stacjonarnie',1,4,1,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologie',1,'Inżynier','Stacjonarnie',3,1,3,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',3,1,3,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',4,1,4,4,1,3);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',4,1,4,4,4,1);
INSERT INTO table_name VALUES ('Kobieta','kynologia',1,'Inżynier','Stacjonarnie',3,1,1,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',3,4,4,1,4,2);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',3,1,2,4,3,4);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',4,4,1,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',2,1,2,1,4,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',2,4,1,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Kognitywistyka',2,'Licencjat','Stacjonarnie',3,3,3,3,3,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,4,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,3,1,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,4,1,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,3,4,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',1,2,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,1,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Inżynier','Stacjonarnie',1,1,2,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,4,2,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',4,2,4,4,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,1,1,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,3,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,3,3,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,4,4,1,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,1,1,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Licencjat','Stacjonarnie',1,1,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,3,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,3,4,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,1,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,3,1,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Prawo',3,'Magister','Stacjonarnie',3,1,3,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,3,2,1,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka w biznesie',2,'Licencjat','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Wychowanie fizyczne',3,'Licencjat','Stacjonarnie',4,4,1,3,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',3,'Licencjat','Stacjonarnie',3,4,2,2,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka w biznesie',3,'Licencjat','Niestacjonarnie',2,2,2,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','kognitywistyka komunikacji',2,'Licencjat','Niestacjonarnie',3,1,3,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',3,4,4,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka i Ekonometria',1,'Magister','Stacjonarnie',3,4,4,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,4,4,4,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Licencjat','Stacjonarnie',2,3,1,4,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',4,3,1,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,4,1,2,1,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',4,1,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,4,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,3,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',6,'Doktorat','Stacjonarnie',3,1,2,4,1,1);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienie człowieka',1,'Inżynier','Stacjonarnie',1,1,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Mechatronika',1,'Inżynier','Stacjonarnie',3,1,3,3,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,3,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',1,'Licencjat','Stacjonarnie',1,1,2,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',1,'Inżynier','Stacjonarnie',1,4,3,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',1,'Magister','Niestacjonarnie',2,2,2,2,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','logistyka',1,'Inżynier','Stacjonarnie',3,4,4,4,1,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Inżynier','Stacjonarnie',3,3,3,2,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Rolnictwo',1,'Inżynier','Stacjonarnie',2,2,4,3,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Niestacjonarnie',3,3,3,3,3,3);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Engineering',1,'Magister','Stacjonarnie',2,1,2,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,4,4,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',2,'Magister','Niestacjonarnie',3,4,4,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Stacjonarnie',3,4,2,2,3,4);
INSERT INTO table_name VALUES ('Kobieta','Ochrona Środowiska',2,'Inżynier','Stacjonarnie',3,4,2,2,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Stacjonarnie',3,2,4,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Technologia chemiczna',1,'Inżynier','Stacjonarnie',3,4,2,4,2,2);
INSERT INTO table_name VALUES ('Kobieta','Nanotechnologia',4,'Inżynier','Stacjonarnie',2,2,2,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','zarządzanie i inżynieria produkcji',1,'Inżynier','Niestacjonarnie',3,1,2,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Technologia Chemiczna',1,'Inżynier','Stacjonarnie',2,1,2,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','technologia chemiczna',1,'Inżynier','Stacjonarnie',2,4,4,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Medycyna',1,'Inżynier','Stacjonarnie',3,1,4,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','IChiP',3,'Licencjat','Niestacjonarnie',1,3,1,3,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',3,'Inżynier','Stacjonarnie',2,1,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Technologia Chemiczna',1,'Inżynier','Stacjonarnie',1,1,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',3,'Inżynier','Stacjonarnie',3,4,4,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria środowiska',1,'Inżynier','Stacjonarnie',3,2,2,2,3,4);
INSERT INTO table_name VALUES ('Kobieta','inżynieria środowiska',2,'Inżynier','Stacjonarnie',3,4,1,3,4,4);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,2,2,3,3,4);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,4,3,3,3,3);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria materiałowa',4,'Inżynier','Stacjonarnie',3,4,3,4,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i budowa maszyn',5,'Magister','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia chemiczna',3,'Inżynier','Stacjonarnie',2,1,4,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','ZiIP',1,'Licencjat','Stacjonarnie',3,2,4,1,4,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia Chemiczna',2,'Inżynier','Stacjonarnie',4,1,2,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','inżynieria środowiska',3,'Inżynier','Stacjonarnie',2,4,4,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,4,4,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Inżynier','Niestacjonarnie',4,1,4,1,3,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Licencjat','Stacjonarnie',1,1,2,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,3,2,3,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,3,2,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',2,2,2,1,3,1);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',5,'Magister','Stacjonarnie',2,1,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Stacjonarnie',4,1,2,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',3,3,4,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',1,2,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Stacjonarnie',3,3,4,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Stacjonarnie',1,3,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',3,'Inżynier','Stacjonarnie',3,4,1,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Niestacjonarnie',4,1,3,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',4,3,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',1,3,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Niestacjonarnie',2,3,2,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Technologia żywności i żywienie człowieka',2,'Inżynier','Stacjonarnie',3,2,2,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',1,4,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','zarządzanie i i inżynieria produkcji',4,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Żywność i rybactwa',1,'Licencjat','Stacjonarnie',3,1,1,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',2,1,1,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',3,'Inżynier','Stacjonarnie',2,3,2,3,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,4,2,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',4,'Inżynier','Stacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',3,'Inżynier','Stacjonarnie',3,4,2,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria środowiska',1,'Inżynier','Stacjonarnie',3,4,4,4,3,4);
INSERT INTO table_name VALUES ('Kobieta','kynologia',1,'Inżynier','Stacjonarnie',3,1,4,1,4,4);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',1,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',4,4,3,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',2,2,4,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',2,'Inżynier','Stacjonarnie',1,2,2,1,4,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',1,1,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',3,'Inżynier','Stacjonarnie',3,4,1,4,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,4,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Licencjat','Stacjonarnie',3,1,3,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,1,2,4,2,1);
INSERT INTO table_name VALUES ('Kobieta','budownictwo',1,'Inżynier','Stacjonarnie',1,1,1,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',5,'Magister','Stacjonarnie',2,1,1,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',1,'Inżynier','Stacjonarnie',2,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',3,'Inżynier','Stacjonarnie',2,4,2,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',5,'Magister','Stacjonarnie',2,1,2,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',3,1,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Energetyka',2,'Inżynier','Stacjonarnie',3,2,2,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i Klimatyzacja',4,'Inżynier','Stacjonarnie',3,3,4,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',4,4,4,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',1,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budowa Jachtów',1,'Licencjat','Stacjonarnie',3,3,1,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',1,1,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Inżynier','Stacjonarnie',1,1,3,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',1,1,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','energetyk',1,'Inżynier','Stacjonarnie',3,2,2,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Inżynier','Stacjonarnie',3,4,3,2,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',1,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','technologia chemiczna',2,'Magister','Stacjonarnie',3,1,4,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','MiBM',2,'Inżynier','Stacjonarnie',1,1,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','technologia żywności i żywienie człowieka',5,'Magister','Stacjonarnie',3,4,4,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,4,4,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',1,'Licencjat','Stacjonarnie',3,4,4,4,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',1,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria produkcji',2,'Inżynier','Stacjonarnie',3,3,2,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',2,'Licencjat','Stacjonarnie',3,4,4,3,4,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',3,2,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Środowiska',3,'Inżynier','Stacjonarnie',1,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia Żywności i Żywienia',8,'Doktorat','Stacjonarnie',3,1,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',5,'Magister','Stacjonarnie',3,4,4,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',3,'Licencjat','Niestacjonarnie',2,1,2,3,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,1,4,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',3,'Inżynier','Stacjonarnie',1,2,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria chemiczna',2,'Inżynier','Stacjonarnie',3,2,2,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Transport',5,'Magister','Stacjonarnie',4,2,4,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',1,1,1,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',1,1,3,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Zootechnika',1,'Inżynier','Stacjonarnie',3,4,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,1,1,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',3,4,4,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',3,'Licencjat','Stacjonarnie',3,1,4,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,4,2,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Magister','Stacjonarnie',2,1,2,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','Chemia',5,'Magister','Stacjonarnie',3,1,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,1,4,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',2,2,2,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',3,4,2,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Inżynier','Stacjonarnie',3,4,3,1,3,3);
INSERT INTO table_name VALUES ('Kobieta','technologia żywności',1,'Inżynier','Stacjonarnie',2,1,1,2,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',1,'Magister','Niestacjonarnie',3,2,2,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,1,2,4,2,3);
INSERT INTO table_name VALUES ('Kobieta','technologia chemiczna',5,'Magister','Stacjonarnie',2,1,2,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',1,'Inżynier','Stacjonarnie',3,2,3,3,4,2);
INSERT INTO table_name VALUES ('Kobieta','ZiIP',1,'Licencjat','Stacjonarnie',3,2,4,1,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',1,2,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Niestacjonarnie',3,4,2,2,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria chemiczna i procesowa',1,'Inżynier','Stacjonarnie',2,2,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',2,2,2,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,2,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',2,3,2,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia chemiczna',5,'Magister','Stacjonarnie',3,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','BUdowa',2,'Inżynier','Stacjonarnie',2,4,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Niestacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienia człowieka',1,'Inżynier','Stacjonarnie',1,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Magister','Niestacjonarnie',3,4,3,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',1,'Licencjat','Stacjonarnie',3,1,1,3,2,4);
INSERT INTO table_name VALUES ('Kobieta','Technologia chemiczna',5,'Magister','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',3,'Inżynier','Stacjonarnie',4,3,3,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,1,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Stacjonarnie',3,2,2,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',1,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,3,3,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',3,4,4,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',3,3,3,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,1,4);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',4,'Magister','Stacjonarnie',3,1,2,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,3,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',2,'Inżynier','Stacjonarnie',3,2,4,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',2,'Inżynier','Stacjonarnie',1,4,1,4,1,4);
INSERT INTO table_name VALUES ('Kobieta','Uprawa Winorośli i Winiarstwo',1,'Inżynier','Stacjonarnie',2,1,2,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',4,'Inżynier','Niestacjonarnie',3,4,3,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia Chemiczna',4,'Doktorat','Stacjonarnie',2,1,2,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,4,4,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',6,'Magister','Stacjonarnie',3,3,2,4,4,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',2,2,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria produkcji w przemyśle 4.0',2,'Inżynier','Stacjonarnie',3,4,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',4,4,4,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,2,2,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Magister','Niestacjonarnie',4,4,3,4,3,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Niestacjonarnie',2,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',1,1,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',1,1,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',4,'Inżynier','Stacjonarnie',2,4,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Inżynier','Stacjonarnie',3,2,1,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','BUDOWNICTWO',2,'Magister','Stacjonarnie',4,1,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','energetyka',1,'Licencjat','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Transportu',2,'Inżynier','Stacjonarnie',2,4,2,3,1,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Stacjonarnie',2,1,2,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Produkcji',1,'Inżynier','Stacjonarnie',3,1,4,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Stacjonarnie',2,2,2,4,2,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i inżynieria produkcji',2,'Inżynier','Stacjonarnie',4,3,3,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',2,'Inżynier','Stacjonarnie',2,3,3,1,2,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Inżynier','Stacjonarnie',3,1,1,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,3,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Transportu',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Mikrobiologia stosowana',2,'Inżynier','Stacjonarnie',4,3,4,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Materiałowa',4,'Inżynier','Stacjonarnie',3,4,1,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,4,2,1,2,3);
INSERT INTO table_name VALUES ('Kobieta','Chemia',1,'Inżynier','Stacjonarnie',2,1,2,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Chemia',2,'Inżynier','Stacjonarnie',1,1,2,1,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',3,4,3,4,1,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Niestacjonarnie',1,2,3,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Technologia chemiczna',2,'Magister','Stacjonarnie',2,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',2,'Inżynier','Stacjonarnie',1,1,1,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',2,2,2,4,2,1);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienie człowieka',4,'Inżynier','Stacjonarnie',2,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','teleinformatyka',1,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',2,1,2,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',3,2,1,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',2,1,2,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,2,3,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',1,'Inżynier','Stacjonarnie',3,2,3,3,4,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienie człowieka',1,'Inżynier','Stacjonarnie',2,3,4,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',5,'Magister','Stacjonarnie',2,2,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',2,3,2,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',5,'Magister','Stacjonarnie',4,1,3,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',1,2,2,1,3,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria środowiska',3,'Inżynier','Stacjonarnie',3,4,4,3,4,3);
INSERT INTO table_name VALUES ('Kobieta','inżynieria środowiska',3,'Inżynier','Stacjonarnie',2,3,4,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',3,4,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Transport',2,'Magister','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i Klimastyzacja',1,'Inżynier','Stacjonarnie',3,4,3,2,3,3);
INSERT INTO table_name VALUES ('Kobieta','Automatyka i robotyka',1,'Magister','Stacjonarnie',2,1,1,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,1,1,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',3,4,2,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,4,4,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Technologia żywności',1,'Magister','Stacjonarnie',3,4,3,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',2,'Inżynier','Stacjonarnie',2,2,2,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',5,'Magister','Stacjonarnie',4,4,3,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','technologia żywności',1,'Inżynier','Stacjonarnie',2,2,2,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Inżynier','Niestacjonarnie',2,4,1,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',3,2,3,4,1,1);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',2,1,2,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,3,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',4,'Magister','Stacjonarnie',3,4,4,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',1,2,2,1,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,3,3,2,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i inżynieria produkcji',5,'Magister','Niestacjonarnie',3,1,2,4,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i klimatyzacja',2,'Inżynier','Stacjonarnie',1,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,3,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',4,'Magister','Niestacjonarnie',2,3,2,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Środowiska',4,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',3,'Inżynier','Stacjonarnie',3,2,2,3,3,2);
INSERT INTO table_name VALUES ('Kobieta','chemia',5,'Magister','Stacjonarnie',2,4,4,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',3,'Inżynier','Stacjonarnie',1,2,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,4,1,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Niestacjonarnie',2,4,2,1,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',2,2,2,1,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',1,'Inżynier','Niestacjonarnie',2,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Niestacjonarnie',3,2,4,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',2,1,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,4,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Inżynier','Niestacjonarnie',2,4,2,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Inżynier','Stacjonarnie',2,3,2,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','logistyka',2,'Inżynier','Stacjonarnie',3,4,2,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria środowiska',5,'Inżynier','Stacjonarnie',3,2,3,4,2,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',5,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',3,'Inżynier','Stacjonarnie',3,4,4,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria chemiczna i procesowa',4,'Magister','Stacjonarnie',3,4,2,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Licencjat','Stacjonarnie',2,1,2,3,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Licencjat','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Licencjat','Stacjonarnie',3,1,4,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','biotechnologia',2,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',4,4,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Elektrotechnika',6,'Magister','Niestacjonarnie',3,4,2,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',2,1,2,1,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',2,'Licencjat','Stacjonarnie',3,2,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',1,'Inżynier','Stacjonarnie',1,3,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',1,'Magister','Stacjonarnie',2,1,4,1,4,4);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',2,'Inżynier','Stacjonarnie',3,1,2,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Magister','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,4,4,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Kynologia',1,'Inżynier','Niestacjonarnie',3,4,2,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Licencjat','Niestacjonarnie',2,1,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',4,4,4,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',4,'Inżynier','Niestacjonarnie',3,4,2,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',3,4,4,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',2,'Inżynier','Stacjonarnie',3,2,3,4,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',3,'Inżynier','Stacjonarnie',1,2,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności',3,'Inżynier','Stacjonarnie',2,2,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Magister','Niestacjonarnie',3,4,1,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',3,3,3,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Licencjat','Niestacjonarnie',2,4,2,1,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',2,4,2,2,1,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i Inżynieria Produkcji',4,'Inżynier','Niestacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',4,'Inżynier','Stacjonarnie',4,2,2,2,2,3);
INSERT INTO table_name VALUES ('Kobieta','Technologia i żywienie',3,'Inżynier','Stacjonarnie',2,1,1,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',2,2,2,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',3,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',6,'Magister','Stacjonarnie',3,4,1,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',2,'Inżynier','Niestacjonarnie',3,3,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',2,'Licencjat','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,3,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',4,'Inżynier','Niestacjonarnie',2,2,2,2,1,4);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Niestacjonarnie',3,4,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Niestacjonarnie',3,1,1,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',5,'Magister','Niestacjonarnie',1,1,1,1,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',1,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',3,2,4,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',4,3,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Gospodarka przestrzenna',4,'Inżynier','Stacjonarnie',1,2,2,1,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',2,'Inżynier','Stacjonarnie',3,4,4,4,1,4);
INSERT INTO table_name VALUES ('Kobieta','Inżynier Europejski',2,'Inżynier','Stacjonarnie',3,1,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ochrona  środowiska',5,'Magister','Stacjonarnie',2,1,3,2,1,3);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Licencjat','Stacjonarnie',3,1,3,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,2,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','kynologia',4,'Inżynier','Niestacjonarnie',3,1,2,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',4,'Inżynier','Niestacjonarnie',2,1,2,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Środowiska',2,'Magister','Stacjonarnie',1,1,3,1,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',6,'Magister','Niestacjonarnie',2,4,4,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',1,1,1,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',3,4,4,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',2,4,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',3,'Inżynier','Stacjonarnie',3,3,3,3,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka',3,'Inżynier','Stacjonarnie',3,3,2,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',3,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',3,'Inżynier','Stacjonarnie',2,4,2,3,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',3,'Inżynier','Stacjonarnie',2,2,3,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i inzynieria produkcji',2,'Inżynier','Stacjonarnie',2,4,3,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',5,'Inżynier','Stacjonarnie',1,2,4,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Licencjat','Stacjonarnie',3,1,4,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,4,4,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',2,2,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Magister','Niestacjonarnie',3,1,4,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i budowa maszyn',2,'Magister','Niestacjonarnie',3,4,2,4,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',1,1,3,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Niestacjonarnie',3,2,4,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Magister','Niestacjonarnie',3,4,1,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',4,4,3,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',4,'Inżynier','Stacjonarnie',3,4,4,2,1,4);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria produkcji w przemyśle 4.0',2,'Inżynier','Stacjonarnie',3,4,4,4,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',2,1,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,4,2,4,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Technologia Chemiczna',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',4,1,1,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',5,'Inżynier','Niestacjonarnie',3,2,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',2,'Inżynier','Niestacjonarnie',3,4,3,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Mechaniczna - Pojazdy bojowe i specjalne',2,'Inżynier','Stacjonarnie',1,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,4,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',3,'Inżynier','Stacjonarnie',2,1,2,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',1,2,1,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',3,'Inżynier','Stacjonarnie',3,4,3,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,3,1,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',5,'Magister','Niestacjonarnie',3,3,1,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',2,2,2,3,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',5,'Magister','Stacjonarnie',3,4,4,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,4,2,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Inżynier','Stacjonarnie',2,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Transportu',3,'Inżynier','Stacjonarnie',1,2,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Architektura',5,'Magister','Stacjonarnie',3,1,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','OZE',2,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Niestacjonarnie',2,1,1,1,2,4);
INSERT INTO table_name VALUES ('Kobieta','Mechanika i Budowa Maszyn',2,'Magister','Niestacjonarnie',3,4,1,4,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',3,3,3,3,1,2);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',4,'Magister','Stacjonarnie',3,3,3,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i Inżynieria Produkcji',2,'Inżynier','Stacjonarnie',3,4,3,4,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',3,4,4,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Transport',1,'Inżynier','Stacjonarnie',3,1,2,1,3,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',2,3,1,3,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',3,'Licencjat','Stacjonarnie',2,2,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',3,4,2,1,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',5,'Magister','Niestacjonarnie',3,2,4,3,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',3,4,4,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Licencjat','Stacjonarnie',3,1,1,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Licencjat','Stacjonarnie',2,2,2,2,3,3);
INSERT INTO table_name VALUES ('Kobieta','Transport Zarządzanie i inżynieria produkcji',5,'Magister','Stacjonarnie',3,1,3,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',3,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',4,'Magister','Stacjonarnie',2,2,2,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',4,'Magister','Stacjonarnie',2,2,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',7,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',2,'Inżynier','Stacjonarnie',3,2,2,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',3,'Inżynier','Stacjonarnie',3,2,2,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',4,2,4,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria środowiska',2,'Inżynier','Stacjonarnie',3,4,3,3,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',3,'Inżynier','Stacjonarnie',3,1,4,3,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','energetyk',1,'Inżynier','Stacjonarnie',3,2,2,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',1,'Magister','Stacjonarnie',1,1,1,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',2,2,2,3,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',1,'Inżynier','Stacjonarnie',2,4,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Niestacjonarnie',3,4,4,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',3,4,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Nauki o żywności',4,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',3,4,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',2,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',5,'Magister','Stacjonarnie',3,4,2,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Architektura i Urbanistyka',2,'Inżynier','Stacjonarnie',2,2,1,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',5,'Magister','Stacjonarnie',3,2,4,3,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','OZE',2,'Inżynier','Niestacjonarnie',2,4,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',3,'Licencjat','Stacjonarnie',3,4,4,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Licencjat','Stacjonarnie',3,1,1,3,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Niestacjonarnie',3,3,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',1,'Magister','Stacjonarnie',2,3,3,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Teleiformatyka',3,'Inżynier','Stacjonarnie',3,4,4,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',3,4,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Teleiformatyka',3,'Inżynier','Stacjonarnie',3,4,4,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',1,'Inżynier','Stacjonarnie',2,1,2,1,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i Inżynieria Produkcji',2,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',2,1,3,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',5,'Magister','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',5,'Magister','Stacjonarnie',2,1,1,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','teleinformatyka',2,'Inżynier','Stacjonarnie',3,4,2,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','ochrona środowiska',5,'Magister','Stacjonarnie',3,4,3,4,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',5,'Inżynier','Stacjonarnie',1,2,2,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i Inżynieria Produkcji',5,'Magister','Stacjonarnie',3,4,1,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,2,3,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',3,4,2,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,2,3,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,1,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Inżynier','Stacjonarnie',2,2,2,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',2,4,1,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka I Robotyka',2,'Inżynier','Stacjonarnie',1,1,2,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,3,1,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',2,3,4,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',6,'Magister','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Odnawialne Źródła Energii',3,'Inżynier','Stacjonarnie',3,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Inżynier','Stacjonarnie',1,2,4,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Budowa jachtów',2,'Inżynier','Stacjonarnie',3,3,3,3,1,4);
INSERT INTO table_name VALUES ('Kobieta','Budowa Jachtow',2,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Produkcji w Przemyśle 4.0',2,'Inżynier','Stacjonarnie',2,2,4,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,2,1,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',4,'Inżynier','Stacjonarnie',2,4,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',1,'Inżynier','Stacjonarnie',2,2,4,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','mechanika i budowa maszyn',1,'Inżynier','Stacjonarnie',2,2,2,1,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,3,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Licencjat','Stacjonarnie',2,2,2,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,1,4,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,4,2,1,3,3);
INSERT INTO table_name VALUES ('Kobieta','Transport',2,'Inżynier','Stacjonarnie',3,1,4,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i inżynieria produkcji',1,'Inżynier','Stacjonarnie',3,1,1,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',2,'Licencjat','Stacjonarnie',2,4,1,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,1,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,4,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,4,2,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',7,'Inżynier','Stacjonarnie',2,1,2,1,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',1,'Licencjat','Niestacjonarnie',2,2,1,4,1,4);
INSERT INTO table_name VALUES ('Kobieta','biotechnologia',1,'Inżynier','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i inżynieria produkcji',2,'Inżynier','Stacjonarnie',3,4,4,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','architektura',1,'Inżynier','Stacjonarnie',1,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Magister','Stacjonarnie',4,4,4,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie i Inżynieria Produkcji',4,'Inżynier','Stacjonarnie',3,3,3,2,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Energetyka',3,'Inżynier','Stacjonarnie',2,1,2,4,4,1);
INSERT INTO table_name VALUES ('Kobieta','kynologia',1,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Budowa Jachtów',2,'Inżynier','Stacjonarnie',1,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,2,2,3,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Magister','Niestacjonarnie',3,2,2,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',4,4,4,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Gp',4,'Inżynier','Stacjonarnie',3,1,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Stacjonarnie',3,4,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',2,1,2,1,1,4);
INSERT INTO table_name VALUES ('Kobieta','Gp',4,'Inżynier','Stacjonarnie',3,1,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Inżynier','Stacjonarnie',2,1,1,1,2,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura',3,'Inżynier','Stacjonarnie',3,1,1,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Magister','Stacjonarnie',3,4,4,2,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,2,2,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,3,2,2,1,3);
INSERT INTO table_name VALUES ('Kobieta','OS',2,'Magister','Stacjonarnie',2,4,3,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Licencjat','Stacjonarnie',2,1,4,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności',4,'Doktorat','Stacjonarnie',1,1,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','inzynieria srodowiska',1,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',3,2,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,2,3,2,1);
INSERT INTO table_name VALUES ('Kobieta','budowinctwo',2,'Inżynier','Stacjonarnie',2,2,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',3,4,4,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Licencjat','Stacjonarnie',2,2,3,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Pojazdów Bojowych i Specjalnych',1,'Licencjat','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Mikrobiologia stosowana',2,'Inżynier','Stacjonarnie',3,1,4,3,4,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Licencjat','Stacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,4,3,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Chemia',1,'Inżynier','Stacjonarnie',1,1,2,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',3,'Licencjat','Stacjonarnie',2,1,1,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Automatyka i Robotyka',1,'Inżynier','Stacjonarnie',1,2,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Stacjonarnie',1,1,2,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',3,2,4,2,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',3,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',3,4,2,4,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',3,1,4,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',3,4,4,3,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',1,3,1,4,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automayka i robotyka',3,'Inżynier','Stacjonarnie',2,2,2,3,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',6,'Magister','Niestacjonarnie',2,4,2,3,1,3);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',2,1,2,3,1,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura i urbanistyka',3,'Inżynier','Stacjonarnie',2,2,2,3,1,2);
INSERT INTO table_name VALUES ('Kobieta','logistyka',1,'Inżynier','Niestacjonarnie',2,1,2,1,4,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',2,1,1,3,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,4,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Chemia',1,'Inżynier','Stacjonarnie',1,1,4,1,1,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Licencjat','Stacjonarnie',1,3,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',2,3,2,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',5,'Magister','Niestacjonarnie',2,1,2,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Niestacjonarnie',1,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,2,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',4,'Inżynier','Stacjonarnie',2,4,4,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Stacjonarnie',3,1,4,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,3,2,3,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',1,1,2,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','kynologia',4,'Inżynier','Stacjonarnie',1,1,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i Klimatyzacja',1,'Inżynier','Stacjonarnie',2,1,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',4,4,3,3,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Transport',5,'Magister','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Inżynier','Niestacjonarnie',2,2,3,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Kynologia',1,'Inżynier','Stacjonarnie',1,4,3,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Licencjat','Niestacjonarnie',3,2,4,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,4,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,1,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',4,'Inżynier','Stacjonarnie',3,1,3,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',4,'Inżynier','Stacjonarnie',3,1,4,1,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Architektura i Urbanistyka',1,'Magister','Stacjonarnie',2,1,2,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Inżynier','Stacjonarnie',2,2,1,1,3,4);
INSERT INTO table_name VALUES ('Kobieta','kynologia',2,'Inżynier','Stacjonarnie',3,1,2,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,4,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Psychologia',4,'Inżynier','Stacjonarnie',3,3,2,1,4,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',3,2,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,1,2,4,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,1,2,3,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',5,'Magister','Stacjonarnie',3,3,1,2,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,3,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',3,4,2,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',2,'Inżynier','Stacjonarnie',2,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Niestacjonarnie',1,4,3,2,3,4);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Środowiska',4,'Inżynier','Stacjonarnie',3,1,4,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',2,'Inżynier','Stacjonarnie',2,1,1,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','TŻiŻC',1,'Inżynier','Stacjonarnie',3,1,4,1,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',5,'Magister','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Licencjat','Niestacjonarnie',2,2,2,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','technologia żywności',5,'Licencjat','Stacjonarnie',1,1,1,3,1,4);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',2,3,2,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',4,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Stacjonarnie',3,4,4,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',3,'Inżynier','Stacjonarnie',3,4,1,3,4,3);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',3,'Inżynier','Stacjonarnie',1,4,1,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Nanotechnologia',3,'Inżynier','Stacjonarnie',2,3,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Nanotechnologia',5,'Inżynier','Stacjonarnie',3,4,4,3,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Niestacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',3,'Inżynier','Stacjonarnie',1,4,2,2,3,1);
INSERT INTO table_name VALUES ('Kobieta','Technologia Chemiczna',5,'Doktorat','Stacjonarnie',2,1,1,4,1,4);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',1,'Licencjat','Stacjonarnie',4,1,2,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',2,'Licencjat','Stacjonarnie',3,4,4,4,4,4);
INSERT INTO table_name VALUES ('Kobieta','Architektura i Urbanistyka',2,'Inżynier','Stacjonarnie',2,4,1,3,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',2,1,2,4,2,1);
INSERT INTO table_name VALUES ('Kobieta','Rolnictwo',1,'Inżynier','Stacjonarnie',1,1,4,1,3,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura',2,'Licencjat','Stacjonarnie',3,1,1,4,2,3);
INSERT INTO table_name VALUES ('Kobieta','Nanotechnologia',3,'Inżynier','Stacjonarnie',3,4,4,3,4,4);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Architektura PAWiO',4,'Inżynier','Stacjonarnie',2,3,1,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',4,4,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Licencjat','Niestacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','MB',1,'Inżynier','Stacjonarnie',2,1,2,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Środowiska',4,'Inżynier','Stacjonarnie',1,2,2,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Żywienie człowiek',5,'Inżynier','Stacjonarnie',3,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',4,4,3,1,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,1,1,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,2,2,3,3,4);
INSERT INTO table_name VALUES ('Kobieta','budownictwo',3,'Inżynier','Stacjonarnie',3,4,4,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i robotyka',4,'Inżynier','Stacjonarnie',3,3,3,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',2,2,1,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',3,'Inżynier','Niestacjonarnie',3,4,4,3,3,4);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',2,'Inżynier','Stacjonarnie',3,1,4,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','biotechnologia',2,'Inżynier','Stacjonarnie',1,2,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Inżynier','Stacjonarnie',3,3,1,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',1,2,2,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',1,'Inżynier','Stacjonarnie',3,4,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','logistyka',1,'Inżynier','Stacjonarnie',2,2,2,4,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',2,2,2,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','Logistyka',2,'Inżynier','Stacjonarnie',3,1,2,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Materiałowa',3,'Inżynier','Stacjonarnie',2,4,2,4,2,4);
INSERT INTO table_name VALUES ('Mężczyzna','Odnawialne Źródła energii',5,'Magister','Stacjonarnie',3,3,2,2,2,3);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Materiałowa',3,'Inżynier','Stacjonarnie',4,1,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','inżynieria środowiska',2,'Inżynier','Stacjonarnie',3,4,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',3,1,4,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','MiBM',1,'Inżynier','Niestacjonarnie',3,3,1,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',4,'Inżynier','Stacjonarnie',2,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Magister','Niestacjonarnie',3,4,4,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',5,'Magister','Stacjonarnie',2,1,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia żwyności',3,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,2,2,4,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',1,2,2,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Licencjat','Stacjonarnie',3,2,3,1,4,4);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',4,'Inżynier','Stacjonarnie',4,1,4,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','Chemia',2,'Inżynier','Stacjonarnie',2,2,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','PAWiO',4,'Inżynier','Stacjonarnie',3,1,4,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',2,'Inżynier','Stacjonarnie',3,4,4,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria pojazdów bojowych i specjalnych',1,'Inżynier','Stacjonarnie',3,4,4,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','Gospodarka Przestrzenna',4,'Inżynier','Stacjonarnie',3,4,4,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',2,'Inżynier','Stacjonarnie',3,1,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Chemiczna i Procesowa',4,'Inżynier','Stacjonarnie',2,2,4,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','BUDOWNICTWO - INŻYNIER EUROPEJSKI',2,'Inżynier','Stacjonarnie',1,4,3,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',2,'Inżynier','Stacjonarnie',2,3,4,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Architektura i Urbanistyka',2,'Inżynier','Stacjonarnie',3,1,2,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',3,3,4,3,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Stacjonarnie',3,4,2,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',2,'Inżynier','Stacjonarnie',1,1,3,3,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Architektura',6,'Magister','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',1,4,1,4,2,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria Środowiska',1,'Magister','Niestacjonarnie',2,2,2,2,2,3);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',1,'Inżynier','Stacjonarnie',3,2,3,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',3,2,4,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',4,'Inżynier','Stacjonarnie',3,1,4,2,3,3);
INSERT INTO table_name VALUES ('Kobieta','Ogrodnictwo',2,'Inżynier','Stacjonarnie',2,1,2,1,2,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',2,'Inżynier','Stacjonarnie',3,1,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Stacjonarnie',3,1,4,4,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Magister','Stacjonarnie',1,1,1,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',2,'Inżynier','Stacjonarnie',3,4,3,4,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elelktrotechnika',2,'Inżynier','Niestacjonarnie',3,4,4,2,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',4,'Inżynier','Stacjonarnie',3,4,2,3,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie i Inżynieria Produckcji',3,'Inżynier','Stacjonarnie',3,4,4,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Stacjonarnie',3,4,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','technologia chemiczna',4,'Inżynier','Stacjonarnie',2,3,2,1,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',1,'Magister','Stacjonarnie',3,1,4,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Mechanika i budowa maszyn',2,'Inżynier','Niestacjonarnie',2,2,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','budowa jachtów',3,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Żywienie człowieka',5,'Magister','Stacjonarnie',3,4,3,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Ochrona Środowiska',2,'Inżynier','Stacjonarnie',2,2,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienie człowieka',2,'Inżynier','Stacjonarnie',3,2,2,4,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',4,'Inżynier','Niestacjonarnie',3,4,2,2,4,4);
INSERT INTO table_name VALUES ('Kobieta','kynologia',4,'Licencjat','Niestacjonarnie',2,1,3,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Niestacjonarnie',3,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Inżynieria Pojazdów Bojowych i Specjalnych',1,'Licencjat','Stacjonarnie',3,1,4,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Licencjat','Stacjonarnie',2,2,2,3,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',2,'Licencjat','Stacjonarnie',2,1,4,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',4,'Inżynier','Stacjonarnie',3,1,3,4,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',1,'Inżynier','Stacjonarnie',3,4,2,4,2,4);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',2,'Licencjat','Stacjonarnie',2,2,1,1,3,2);
INSERT INTO table_name VALUES ('Kobieta','Mechanika i Budowa Maszyn',4,'Inżynier','Niestacjonarnie',3,4,3,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',1,1,1,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i klimatyzacja',1,'Inżynier','Stacjonarnie',3,4,3,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Magister','Stacjonarnie',3,1,1,2,3,4);
INSERT INTO table_name VALUES ('Kobieta','Architektura',2,'Magister','Niestacjonarnie',2,1,1,1,2,3);
INSERT INTO table_name VALUES ('Kobieta','Elektrotechnika',3,'Inżynier','Stacjonarnie',3,1,4,1,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','-',3,'Inżynier','Stacjonarnie',3,1,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','architektura',1,'Inżynier','Stacjonarnie',3,1,2,4,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Logistyka',1,'Licencjat','Stacjonarnie',2,1,2,2,1,2);
INSERT INTO table_name VALUES ('Mężczyzna','Chłodnictwo i klimatyzacja',1,'Inżynier','Stacjonarnie',3,4,3,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',4,'Magister','Stacjonarnie',2,2,1,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','Medycyna',3,'Inżynier','Stacjonarnie',3,2,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',1,'Inżynier','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',1,'Inżynier','Stacjonarnie',2,2,2,1,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka',3,'Inżynier','Stacjonarnie',1,1,2,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria transportu',1,'Inżynier','Stacjonarnie',3,2,2,1,2,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura i urbanistyka',2,'Licencjat','Stacjonarnie',2,1,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria transportu',1,'Inżynier','Stacjonarnie',3,2,2,1,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Niestacjonarnie',2,1,2,1,4,1);
INSERT INTO table_name VALUES ('Kobieta','Zootechnika',2,'Inżynier','Stacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i budowa maszyn.',6,'Inżynier','Niestacjonarnie',2,1,1,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',5,'Inżynier','Stacjonarnie',1,3,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','logistyka',2,'Inżynier','Stacjonarnie',3,4,2,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Niestacjonarnie',2,4,1,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',6,'Magister','Niestacjonarnie',2,2,4,4,1,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',3,'Inżynier','Stacjonarnie',2,1,2,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','Zarządzanie',3,'Inżynier','Stacjonarnie',3,4,3,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Nanotechnologia',4,'Inżynier','Stacjonarnie',3,4,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Ekonomia',3,'Licencjat','Niestacjonarnie',3,2,2,2,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','elektrotechnika',2,'Inżynier','Niestacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,1,1,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',1,'Magister','Niestacjonarnie',3,2,4,4,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Architektura',1,'Magister','Stacjonarnie',3,2,3,3,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',4,'Inżynier','Stacjonarnie',2,1,2,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Biotechnologia',3,'Inżynier','Stacjonarnie',2,1,2,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',2,'Inżynier','Stacjonarnie',2,3,2,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','kynologia',2,'Inżynier','Niestacjonarnie',2,3,1,3,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',3,'Inżynier','Stacjonarnie',3,4,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','technologia chemiczna',1,'Inżynier','Niestacjonarnie',3,4,3,4,2,3);
INSERT INTO table_name VALUES ('Mężczyzna','Ipp4.0',1,'Inżynier','Stacjonarnie',3,4,3,2,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Odnawialne źródła energii',2,'Inżynier','Stacjonarnie',4,4,4,1,4,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',3,'Inżynier','Stacjonarnie',2,1,1,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Ekonomia',1,'Licencjat','Stacjonarnie',3,4,3,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia Żywności',3,'Inżynier','Stacjonarnie',1,1,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','OZE',4,'Inżynier','Stacjonarnie',3,4,3,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Chłodnictwo i klimatyzacja',1,'Inżynier','Stacjonarnie',3,4,3,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura krajobrazu',3,'Inżynier','Stacjonarnie',2,1,1,2,1,1);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Licencjat','Stacjonarnie',3,4,1,1,4,4);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',3,'Inżynier','Stacjonarnie',1,1,1,1,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',1,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','kynologia',4,'Inżynier','Niestacjonarnie',3,4,2,2,2,1);
INSERT INTO table_name VALUES ('Mężczyzna','architektura',1,'Licencjat','Niestacjonarnie',3,4,3,3,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Inżynier','Niestacjonarnie',2,4,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','BHP podyplomowe',1,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura krajobrazu',3,'Inżynier','Stacjonarnie',2,1,1,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','budownictwo',4,'Inżynier','Stacjonarnie',3,1,4,2,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Inżynier','Stacjonarnie',1,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',5,'Magister','Stacjonarnie',2,2,2,4,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Stacjonarnie',3,2,2,2,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',2,'Inżynier','Stacjonarnie',2,4,2,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',2,3,4,2,3,2);
INSERT INTO table_name VALUES ('Kobieta','technologia żywności i żywienie człowieka',1,'Inżynier','Stacjonarnie',2,4,2,3,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',4,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',1,'Inżynier','Stacjonarnie',2,4,4,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Automatyka i Robotyka',2,'Inżynier','Stacjonarnie',4,4,3,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Transport',2,'Inżynier','Stacjonarnie',1,2,2,1,2,1);
INSERT INTO table_name VALUES ('Kobieta','Inżynieria środowiska',2,'Magister','Niestacjonarnie',3,1,4,1,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Rolnictwo',1,'Inżynier','Niestacjonarnie',3,4,4,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo - IE',2,'Inżynier','Stacjonarnie',3,1,4,1,1,4);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',2,'Inżynier','Niestacjonarnie',3,1,1,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',4,'Inżynier','Niestacjonarnie',3,4,2,4,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',5,'Magister','Stacjonarnie',3,2,2,4,4,3);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',1,'Licencjat','Stacjonarnie',1,1,1,1,1,1);
INSERT INTO table_name VALUES ('Kobieta','kynologia',4,'Inżynier','Stacjonarnie',1,1,2,1,1,1);
INSERT INTO table_name VALUES ('Mężczyzna','Energetyka',4,'Inżynier','Stacjonarnie',3,3,2,2,4,2);
INSERT INTO table_name VALUES ('Kobieta','Budowa Jachtów Bezpieczeństwo wodne',2,'Inżynier','Stacjonarnie',3,1,3,4,3,2);
INSERT INTO table_name VALUES ('Kobieta','Biotechnologia',1,'Inżynier','Stacjonarnie',1,4,4,3,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Informatyka',4,'Inżynier','Niestacjonarnie',4,1,4,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Zarządzanie',1,'Magister','Niestacjonarnie',3,1,4,4,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Elektrotechnika',2,'Inżynier','Niestacjonarnie',3,4,3,4,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',2,'Inżynier','Stacjonarnie',3,4,4,1,4,3);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',2,'Inżynier','Stacjonarnie',3,2,2,3,4,4);
INSERT INTO table_name VALUES ('Mężczyzna','Budownictwo',4,'Inżynier','Stacjonarnie',2,4,1,1,1,4);
INSERT INTO table_name VALUES ('Kobieta','Bezpieczeństwio Wodne',1,'Licencjat','Stacjonarnie',3,4,3,4,4,3);
INSERT INTO table_name VALUES ('Kobieta','OZE',3,'Inżynier','Stacjonarnie',2,2,1,2,2,1);
INSERT INTO table_name VALUES ('Kobieta','Elektrotechnika',2,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Mężczyzna','OZE',1,'Inżynier','Niestacjonarnie',3,2,3,2,4,1);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Inżynier','Stacjonarnie',1,1,2,1,1,4);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',3,'Inżynier','Stacjonarnie',3,1,3,4,3,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i Budowa Maszyn',4,'Inżynier','Niestacjonarnie',2,1,3,2,2,4);
INSERT INTO table_name VALUES ('Kobieta','kynologia',1,'Inżynier','Stacjonarnie',3,2,4,1,1,2);
INSERT INTO table_name VALUES ('Kobieta','Kynologia',1,'Inżynier','Niestacjonarnie',2,1,1,3,4,1);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Licencjat','Stacjonarnie',1,2,2,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Licencjat','Stacjonarnie',1,2,2,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','OZE',3,'Inżynier','Stacjonarnie',3,4,3,4,3,3);
INSERT INTO table_name VALUES ('Mężczyzna','OZE',3,'Inżynier','Stacjonarnie',3,4,3,4,3,3);
INSERT INTO table_name VALUES ('Kobieta','Automatyka i Robotyka',1,'Inżynier','Stacjonarnie',2,1,1,2,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','ECEM- Budownictwo Inżynier Europejski',4,'Inżynier','Stacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Technologia żywności i żywienie człowieka',1,'Inżynier','Stacjonarnie',2,2,2,1,2,4);
INSERT INTO table_name VALUES ('Kobieta','Nanotechnologia',1,'Licencjat','Stacjonarnie',2,1,1,2,3,4);
INSERT INTO table_name VALUES ('Mężczyzna','Teleinformatyka',1,'Licencjat','Niestacjonarnie',2,2,2,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Budownictwo',2,'Inżynier','Niestacjonarnie',2,2,1,2,4,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechatronika',1,'Licencjat','Stacjonarnie',1,2,2,3,3,2);
INSERT INTO table_name VALUES ('Mężczyzna','Mechanika i budowa maszyn',1,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
INSERT INTO table_name VALUES ('Kobieta','Informatyka',4,'Licencjat','Niestacjonarnie',3,1,3,2,1,2);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Licencjat','Stacjonarnie',3,1,4,1,1,3);
INSERT INTO table_name VALUES ('Kobieta','Architektura',1,'Licencjat','Stacjonarnie',3,1,4,1,1,3);
INSERT INTO table_name VALUES ('Mężczyzna','AiR',1,'Inżynier','Niestacjonarnie',2,2,2,2,2,2);
